.hero {
    display: flex;
    width: 100%;
    height: 50rem;
    /* padding: 2rem 0; */
    margin: 5rem 0 7rem;
    align-items: center;
    justify-content: space-evenly;
}

.intro {
    width: 40%;
    margin-right: -7rem;
    z-index: 1;

}

.hero .img-wrapper {
    width: 60%;
}

.img-wrapper img {
    width: 100%;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 2px 8px 0 rgb(0, 0, 0, 0.3);
}

.intro-container {
    width: 100%;
    background-color: #F0FCFA;
    border-radius: 15px;
    padding: 4rem;
    box-shadow: 0 2px 8px 0 rgb(0, 0, 0, 0.3);
}

.intro-container h1 {
    font-size: 3.5rem;
    color: var(--main-blue-color);
    letter-spacing: 0.4px;
    line-height: 1.3;
    padding-bottom: 2rem;
}

.intro-container p {
    font-size: 1.6rem;
    color: var(--main-grey-color);
    line-height: 1.4;
    padding-bottom: 4rem;
}

.btn {
    font-size: 1.6rem;
    padding: 0.9rem 1.8rem;
    background-color: #9BEFE0;
    border: 2px solid #9BEFE0;
    color: var(--main-grey-color);
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    text-shadow: 1px 1px 4px var(--main-grey-color);
    transition: 0.2s ease-in-out;
    background-color: #cdf7f0;
    box-shadow: 0 2px 8px 0 rgb(0, 0, 0, 0.3);
}

/* ARTICLE */
.grid {
    display: grid;
    gap: 5rem;
}

.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

article {
    box-shadow: 0 2px 8px 0 rgb(0, 0, 0, 0.3);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

article .img-wrapper img {
    height: 40rem;
}

article:hover {
    transform: scale(1.01);
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 8px 0 rgb(0, 0, 0, 0.8);
}

article .text-container {
    padding: 2rem;
    padding-bottom: 3rem;
}

article h3 {
    font-size: 2.2rem;
    line-height: 1.2;
    color: var(--main-blue-color);
    padding-bottom: 1rem;
}

article p {
    font-size: 1.6rem;
    line-height: 1.2;
    color: var(--main-grey-color);
    padding-bottom: 3.5rem;
}

article a {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

.no-posts {
    font-size: 3.8rem;
    font-weight: 600;
    text-align: center;
    color: var(--main-grey-color);
}

@media screen and (max-width:680px) {
    .grid {
        gap: 3rem;
    }

    .grid-3 {
        grid-template-columns: 1fr 1fr;
    }

    .intro-container {
        padding: 2rem;
    }

    .intro-container h1 {
        font-size: 2.4rem;
    }

    .hero {
        margin: 1rem 0;
    }
}

@media screen and (max-width:420px) {
    .intro-container {
        padding: 1.2rem 0.9rem 2rem 0.9rem;
    }

    .intro-container h1 {
        font-size: 2rem;
    }

    .grid {
        gap: 1rem;
    }

    article .text-container {
        padding: 1rem;
        /* padding-bottom: 2rem; */
    }

    article p {
        padding-bottom: 4.5rem;
    }
}